思いついたことややりたいこと試したことなんでも記述

7/4
プレイヤーの操作性を改善
　｜-　走り出し
　｜	｜-パッパと動けるほうがいいか
　｜-　パンチ
　｜　　｜-地面も攻撃OKで破壊表現（砕ける）を実装
　｜	｜（ジャンプフォース的な）
　｜	｜-敵連続破壊
　｜	｜（rigidbody.velocity.magnitudeを使用するよ動いているのかどうか分かる）
　｜	｜	→（int）でキャストしてやって一定数よりまだある場合はさらに加速してやる
　｜-　ジャンプ

エネミー
　｜-殴られたときのリアクションが欲しい
　｜	｜-エフェクトを出すとか


ライティング
　｜-ゲームっぽいライティング
　｜　（全体が均等にライトが当たっているのはへん）
エフェクト
ゲーム性
　｜-ほしの意義
　｜-コンボのメリット
　｜-☆集めることで元の力が手に入る
　｜-星の希少価値を上げてもいい
　｜-力は常に奪われる
　｜-オチがない
　｜　→（ここはまだいらない）
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※【何をさせたいか】
※ゲームを遊んで気持ちいでしょ？楽しいでしょ？を体験できるようにする
※
※
※
※
※
※
※
※
※
※
※
